ASSET_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SECRET_KEY_BASE=
GEOCODER_LOOKUP_API_KEY=
SENTRY_DSN=
HELP_SCOUT_BEACON_ID_MAIN=
BACKUP_ENABLED=
BACKUP_S3SYNC_ENABLED=
BACKUP_S3SYNC_ACCESS_KEY=
BACKUP_S3SYNC_SECRET_KEY=
BACKUP_S3SYNC_BUCKET=
BACKUP_S3RETENTION_ENABLED=
SPAM_DETECTION_API_AUTH_TOKE=
SPAM_DETECTION_API_URL=
SPAM_DETECTION_NAME=
SPAM_DETECTION_NICKNAME=
SPAM_DETECTION_EMAIL=
PERFORM_BLOCK_USER=
QUESTION_CAPTCHA_HOST=
# Set Session Timeout (in seconds)
EXPIRE_SESSION_AFTER=
# Set Session Timeout check interval (in seconds)
SESSION_TIMEOUT_INTERVAL=
# ENABLE_RACK_ATTACK - Binary (Default 1) - Enable or Disable Rack Attack
# ENABLE_RACK_ATTACK=0
ENABLE_RACK_ATTACK=1
# RACK_ATTACK_FAIL2BAN - Binary (Default 1) - Enable or Disable Rack Attack Fail2Ban service
# RACK_ATTACK_FAIL2BAN=0
RACK_ATTACK_FAIL2BAN=1
# THROTTLING_MAX_REQUESTS - Integer (Default 100) - Maximum requests number before throttling
THROTTLING_MAX_REQUESTS=100
# THROTTLING_PERIOD - Integer (Default 60) - Total period before resetting amount of request per IP
THROTTLING_PERIOD=60
# FRIENDLY_SIGNUP_OVERRIDE_PASSWORDS=
# FRIENDLY_SIGNUP_INSTANT_VALIDATION=
# FRIENDLY_SIGNUP_HIDE_NICKNAME=
# FRIENDLY_SIGNUP_USE_CONFIRMATION_CODES=

